{
   "background": {
      "scripts": [
         "scripts/background/Utility.js",
         "scripts/global/tune_player.js",
         "scripts/background/TownTuneManager.js",
         "scripts/background/TimeKeeper.js",
         "scripts/background/LoopTimes.js",
         "scripts/background/WeatherManager.js",
         "scripts/background/KKSongs.js",
         "scripts/background/AudioManager.js",
         "scripts/background/BadgeManager.js",
         "scripts/background/NotificationManager.js",
         "scripts/background/StateManager.js",
         "scripts/background/MediaSessionManager.js",
         "scripts/background/TabAudioHandler.js",
         "scripts/background/main.js"
      ]
   },
   "browser_action": {
      "default_icon": {
         "128": "img/icons/status/paused/128.png",
         "64": "img/icons/status/paused/64.png",
         "32": "img/icons/status/paused/32.png"
      },
      "default_title": "Animal Crossing Music"
   },
   "description": "Play Animal Crossing's smooth background music in real-time throughout your day.",
   "icons": {
      "128": "img/icons/icon/128.png",
      "64": "img/icons/icon/64.png",
      "32": "img/icons/icon/32.png"
   },
   "manifest_version": 2,
   "name": "Animal Crossing Music",
   "options_page": "options.html",
   "permissions": [
      "notifications",
      "storage",
      "https://acmusicext.com/"
   ],
   "optional_permissions": [
      "background"
   ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "4.2.0"
}
